{
  "name": "pdf-suit-z",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "hono": "latest",
    "postgres": "^3.4.9",
    "@hono/node-server": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
